{
  "name": "iot-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Lab 04 - Build a Simple IoT Dashboard (UIT - Khoa Mạng máy tính và Truyền thông)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^8.2.1"
  }
}
